name: Post-Acquisition-Analysis
title: Post-Acquisition-Analysis
username:
account: nnavarr
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 397911
bundleId: 1890237
url: https://nnavarr.shinyapps.io/Post-Acquisition-Analysis/
when: 1550782822.87794
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|Acquisition List Retro.py|Center_Performance_Analysis.R|Center_Performance_Analysis.Rmd|Entity List Compilation.py|Entity List.Rmd|Income Statement Compilation.Rmd|plumber.R|Quarterly Acquisitions Report.Rmd|R-Package Creation Workflow.xlsx|README.md|.ipynb_checkpoints/Quarterly Acquisitions List-checkpoint.ipynb|.idea|centeranalysis
